<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Beeline course</title>
    <meta name="author" content="Andrey Kastruba">
    <meta name="description" content="Beeline page">
    <link rel="stylesheet" href="./css/stylePage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <p class="program-start">Старт программы 20 января 2022</p>
    <ul>
        <li>
            <a href="#">О нас</a>
        </li>
        <li>
            <a href="#">Наши контакты</a>
        </li>
    </ul>
    <p class="bigText">beeInterns</p>
    <div class="content">
        <p class="main">Главная</p>
        <h2 class="article">Ваш заголовок</h2>
        <p class="article-text">Ваш текст страницы</p>
    </div>
    <p class="footer">Раздел, расположенный под основным текстом или телом</p>
</body>

</html>