<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Beeline course</title>
    <meta name="author" content="Andrey Kastruba">
    <meta name="description" content="Beeline page">
    <link rel="stylesheet" href="./css/hw_08.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <p class="program-start">Старт программы 20 января 2022</p>
    <ul class="navbar">
        <li>
            <a href="#">О нас</a>
        </li>
        <li>
            <a href="#">Наши контакты</a>
        </li>
    </ul>
    <p class="bigText">beeInterns</p>
    <div class="content">
        <p class="main">Главная</p>
        <ul class="big-pictures">
            <li>
                <picture>
                    <source srcset="./pictures/Big-1-400.png" media="(max-width: 400px)">
                    <source srcset="./pictures/Big-1-600.png" media="(max-width: 600px)">
                    <img src="./pictures/Big-1-800.png" alt="strange photo 1" align="left"/>
                </picture>
            </li>
            <li>
                <picture>
                    <source srcset="./pictures/Big-2-400.png" media="(max-width: 400px)">
                    <source srcset="./pictures/Big-2-600.png" media="(max-width: 600px)">
                    <img src="./pictures/Big-2-800.png" alt="strange photo 2" align="right"/>
                </picture>
            </li>
        </ul>
        <ul>
            <li>
                <img src="./pictures/Small-01.png" alt="strange photo 3">
            </li>
            <li>
                <img src="./pictures/Small-02.png" alt="strange photo 4">
            </li>
            <li>
                <img src="./pictures/Small-03.png" alt="strange photo 5">
            </li>
            <li>
                <img src="./pictures/Small-04.png" alt="strange photo 6">
            </li>
        </ul>
    </div>
    <p class="footer">Раздел, расположенный под основным текстом или телом</p>
</body>

</html>