<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Beeline course</title>
    <meta name="author" content="Andrey Kastruba">
    <meta name="description" content="Beeline page">
    <link rel="stylesheet" href="./css/hw_10.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="content">
        <p class="program-start">Старт программы 20 января 2022</p>
        <ul class="navbar">
            <li>
                <a href="#">О нас</a>
            </li>
            <li>
                <a href="#">Наши контакты</a>
            </li>
        </ul>
        <h1 class="bigText">beeInterns</h1>
        <ul class="main">
            <li>
                <a href="#">Главная</a>
            </li>
            <li>
                <a href="#">О нас</a>
            </li>
            <li>
                <a href="#">Наши корсы</a>
            </li>
            <li>
                <a href="#">Что нового</a>
            </li>
            <li>
                <a href="#">Начать обучение</a>
            </li>
            <li>
                <a href="#">Контакты</a>
            </li>
        </ul>
        <h2 class="article">Ваш заголовок</h2>
        <p class="article-text">Ваш текст страницы</p>
        <ul class="big-pictures">
            <li>
                <picture>
                    <source srcset="./pictures/Big-1-400.png" media="(max-width: 400px)">
                    <source srcset="./pictures/Big-1-600.png" media="(max-width: 600px)">
                    <img src="./pictures/Big-1-800.png" alt="strange photo 1" align="left" />
                </picture>
            </li>
            <li>
                <picture>
                    <source srcset="./pictures/Big-2-400.png" media="(max-width: 400px)">
                    <source srcset="./pictures/Big-2-600.png" media="(max-width: 600px)">
                    <img src="./pictures/Big-2-800.png" alt="strange photo 2" align="right" />
                </picture>
            </li>
        </ul>
        <ul class="small-pictures">
            <li>
                <img src="./pictures/Small-01.png" alt="strange photo 3">
            </li>
            <li>
                <img src="./pictures/Small-02.png" alt="strange photo 4">
            </li>
            <li>
                <img src="./pictures/Small-03.png" alt="strange photo 5">
            </li>
            <li>
                <img src="./pictures/Small-04.png" alt="strange photo 6">
            </li>
        </ul>
    </div>

    <div class="social-block">
            <p>МЫ В СОЦСЕТЯХ</p>
            <div class="line-div"></div>
        <ul class="social-list">
            <li>
                <img src="./pictures/soc01.png" alt="Facebook">
                <a href="#">Facebook</a>
            </li>
            <li>
                <img src="./pictures/soc02.png" alt="Instagram">
                <a href="#">Instagram</a>
            </li>
            <li>
                <img src="./pictures/soc03.png" alt="Twitter">
                <a href="#">Twitter</a>
            </li>
        </ul>
    </div>

    <div class="user-block">
        <p class="users">ПОЛЬЗОВАТЕЛИ</p>
        <div class="line-div2"></div>
    <ul class="user-list">
        <li>
            <img src="./pictures/user.png" alt="Wanderer">
            <div>
                <p>Пользователь</p>
                <a href="#">Wanderer</a>
            </div>
        </li>
        <li>
            <img src="./pictures/user.png" alt="Photographer">
            <div>
                <p>Пользователь</p>
                <a href="#">Photographer</a>
            </div>
        </li>
        <li>
            <img src="./pictures/user.png" alt="Designer">
            <div>
                <p>Пользователь</p>
                <a href="#">Designer</a>
            </div>
        </li>
        <li>
            <img src="./pictures/user.png" alt="App Developer">
            <div>
                <p>Пользователь</p>
                <a href="#">App Developer</a>
            </div>
        </li>
    </ul>
</div>
    <p class="footer">Раздел, расположенный под основным текстом или телом</p>
</body>

</html>