<!DOCTYPE HTML>
<html>
 <head>
    <meta charset="UTF-8">
    <title>Beeline course</title>
    <meta name="author" content="Andrey Kastruba">
    <meta name="description" content="Homework with head tag">
    <!-- Подключение шрифта Roboto bold через link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
    <!--Подключение шрифта Roboto Light 300 и Roboto Regular 400 через @font-face (для этого также добавлена папка fonts и css)-->
    <link rel='stylesheet' href="css/fonts.css">
    <!-- Подключение файла со стилями -->
    <link rel='stylesheet' href="css/style.css">
 </head>
<body>
   <p class="green">Green</p>
   <p class="red">Red</p>
   <p class="blue">Blue</p>
   <div id="description">
      <span>Description 01</span>
      <span>Description 02</span>
      <p>Description 03</p>
   </div>

   <div class="example-1">
      <h2>Heading with no class</h2>
      <h2 class="small">Heading with class of small</h2>
      <h2 class="bright">Heading with class of bright</h2>
   </div>

   <div class="example-2">
      <blockquote>
         <p>This blockquote is styled</p>
     </blockquote>

     <blockquote class="fix-this">
         <p>This blockquote is not styled</p>
     </blockquote>
   </div>

   <div class="example-3">
      <div id="outer" class="container">
         <div id="inner" class="container">
           <ul>
             <li class="nav"><a href="#">One</a></li>
             <li class="nav"><a href="#">Two</a></li>
           </ul>
         </div>
       </div>
   </div>
</body>
</html>